<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <ul>
        <li>
            <h2>Tic Tac toe</h2>

        </li>
    </ul>
</nav>

<div class="gamebox">
    <div class="controller">
        <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        
    </div>
    <div class="gameinfo">
        <h1>Welcome to tic tac toe</h1>
        <div>
            <span class="info">Turn for x</span>
            <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
            <img src="3H4u.gif" alt="">
        </div>





    </div>





</div>




<script src="script.js"></script>
</body>
</html>