*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

nav{
    height: 5%;
    background-color: black;

}

h2{
    color: white;
    padding-top: 10px;

}

.gamebox{
    
    height: 95%;
    display: flex;
}

.controller{
    display: grid;
    grid-template-rows: repeat(3 , 10vw);
    grid-template-columns: repeat(3 , 10vw);
    
    width: 50%;
    justify-content: center;
    align-items: right;
}

.box{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.box:hover{
    background-color: rgb(222, 193, 249);
}


.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}


.boxtext{
    font-size: 10vw;


}


.bl-0{
    border-left: 0;
    
}

.br-0{
    border-right: 0;
    
}

.bt-0{
    border-top: 0;
    
}

.bb-0{
    border-bottom: 0;
    
}

#reset{
    font-size: 15px;
    background-color: yellow;
    margin: 0 10px;
    padding: 10px 10px;
    border-radius: 10px black;
    cursor: pointer;


}

#reset:hover{
    background-color: chocolate;
}